mqtt:
  sensor:
  #B2500_01 Extern2
    - name: "B01E2 Zelle01"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[32].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle01"
      object_id: "b2500_01_extern2_zelle01"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle02"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[33].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle02"
      object_id: "b2500_01_extern2_zelle02"
      entity_category: diagnostic
      
    - name: "B01E2 Zelle03"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[34].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle03"
      object_id: "b2500_01_extern2_zelle03"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle04"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[35].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle04"
      object_id: "b2500_01_extern2_zelle04"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle05"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[36].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle05"
      object_id: "b2500_01_extern2_zelle05"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle06"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[37].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle06"
      object_id: "b2500_01_extern2_zelle06"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle07"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[38].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle07"
      object_id: "b2500_01_extern2_zelle07"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle08"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[39].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle08"
      object_id: "b2500_01_extern2_zelle08"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle09"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[40].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle09"
      object_id: "b2500_01_extern2_zelle09"
      entity_category: diagnostic
      
    - name: "B01E2 Zelle10"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[41].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle10"
      object_id: "b2500_01_extern2_zelle10"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle11"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[42].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle11"
      object_id: "b2500_01_extern2_zelle11"
      entity_category: diagnostic
 
    - name: "B01E2 Zelle12"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[43].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle12"
      object_id: "b2500_01_extern2_zelle12"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle13"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[44].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle13"
      object_id: "b2500_01_extern2_zelle13"
      entity_category: diagnostic
       
    - name: "B01E2 Zelle14"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[45].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle14"
      object_id: "b2500_01_extern2_zelle14"
      entity_category: diagnostic
 
    - name: "B01E2 Zelle15"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[46].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle15"
      object_id: "b2500_01_extern2_zelle15"
      entity_category: diagnostic
 
    - name: "B01E2 Zelle16"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[47].split('=')[1] }}"
      unique_id: "sensor.b2500_01_extern2_zelle16"
      object_id: "b2500_01_extern2_zelle16"
      entity_category: diagnostic

