mqtt:
  sensor:
  #Zellspannungen auslesen
  #B2500_01 Intern
    - name: "B01 Zelle01"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[0].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle01"
      object_id: "b2500_01_zelle01"
      entity_category: diagnostic
       
    - name: "B01 Zelle02"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[1].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle02"
      object_id: "b2500_01_zelle02"
      entity_category: diagnostic
       
    - name: "B01 Zelle03"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[2].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle03"
      object_id: "b2500_01_zelle03"
      entity_category: diagnostic
       
    - name: "B01 Zelle04"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[3].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle04"
      object_id: "b2500_01_zelle04"
      entity_category: diagnostic
       
    - name: "B01 Zelle05"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[4].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle05"
      object_id: "b2500_01_zelle05"
      entity_category: diagnostic
       
    - name: "B01 Zelle06"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[5].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle06"
      object_id: "b2500_01_zelle06"
      entity_category: diagnostic
       
    - name: "B01 Zelle07"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[6].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle07"
      object_id: "b2500_01_zelle07"
      entity_category: diagnostic
       
    - name: "B01 Zelle08"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[7].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle08"
      object_id: "b2500_01_zelle08"
      entity_category: diagnostic
       
    - name: "B01 Zelle09"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[8].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle09"
      object_id: "b2500_01_zelle09"
      entity_category: diagnostic
       
    - name: "B01 Zelle10"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[9].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle10"
      object_id: "b2500_01_zelle10"
      entity_category: diagnostic
       
    - name: "B01 Zelle11"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[10].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle11"
      object_id: "b2500_01_zelle11"
      entity_category: diagnostic
 
    - name: "B01 Zelle12"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[11].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle12"
      object_id: "b2500_01_zelle12"
      entity_category: diagnostic
       
    - name: "B01 Zelle13"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[12].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle13"
      object_id: "b2500_01_zelle13"
      entity_category: diagnostic
       
    - name: "B01 Zelle14"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[13].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle14"
      object_id: "b2500_01_zelle14"
      entity_category: diagnostic
 
    - name: "B01 Zelle15"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[14].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle15"
      object_id: "b2500_01_zelle15"
      entity_category: diagnostic
 
    - name: "B01 Zelle16"
      state_topic: "hame_energy/B2500_01/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[15].split('=')[1] }}"
      unique_id: "sensor.b2500_01_zelle16"
      object_id: "b2500_01_zelle16"
      entity_category: diagnostic
