mqtt:

  sensor:  

  
    - name: "B04 Tägliche Battterieladung"
      state_topic: "hame_energy/B2500_04/CD01"
      state_class: total_increasing
      device_class: energy
      unit_of_measurement: "Wh"
      value_template: "{{ value.split('bc=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_bc"
      object_id: "b2500_04_bc"
      entity_category: diagnostic
      
    - name: "B04 Tägliche Batterieentladung"
      state_topic: "hame_energy/B2500_04/CD01"
      state_class: total_increasing
      device_class: energy
      unit_of_measurement: "Wh"
      value_template: "{{ value.split('bs=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_bs"
      object_id: "b2500_04_bs"
      entity_category: diagnostic

    - name: "B04 Tägliche PV Erzeugung"
      state_topic: "hame_energy/B2500_04/CD01"
      state_class: total_increasing
      device_class: energy
      unit_of_measurement: "Wh"
      value_template: "{{ value.split('pt=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_pt"
      object_id: "b2500_04_pt"
      entity_category: diagnostic

    - name: "B04 Entlademodus Timer/Selbstanpassung"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('md=')[1].split(',')[0].replace('0','Timer').replace('1','Selbstanpassung') }}"
      unique_id: "sensor.b2500_04_md"
      object_id: "b2500_04_md"
      entity_category: diagnostic

    - name: "B04 CT Sensor verbunden"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('sg=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_sg"
      object_id: "b2500_04_sg"
      entity_category: diagnostic

    - name: "B04 SP"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('sp=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_sp"
      object_id: "b2500_04_sp"
      entity_category: diagnostic

    - name: "B04 ST"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('st=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_st"
      object_id: "b2500_04_st"
      entity_category: diagnostic

    - name: "B04 CTCH Kanal"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('c0=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_c0"
      object_id: "b2500_04_c0"
      entity_category: diagnostic

    - name: "B04 Status CT"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('c1=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_c1"
      object_id: "b2500_04_c1"
      entity_category: diagnostic

    - name: "B04 IT Tägliche abgegebene Leistung"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('it=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_it"
      object_id: "b2500_04_it"
      entity_category: diagnostic

    - name: "B04 Leistungsmessung Phase1"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('m0=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_m0"
      object_id: "b2500_04_m0"
      entity_category: diagnostic

    - name: "B04 Leistungsmessung Phase2"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('m1=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_m1"
      object_id: "b2500_04_m1"
      entity_category: diagnostic

    - name: "B04 Leistungsmessung Phase3"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('m2=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_m2"
      object_id: "b2500_04_m2"
      entity_category: diagnostic

    - name: "B04 M3"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('m3=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_m3"
      object_id: "b2500_04_m3"
      entity_category: diagnostic

    - name: "B04 LMO Nennausgangsleistung"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('lmo=')[1].split(',')[0] }}"
      unit_of_measurement: "W"
      unique_id: "sensor.b2500_04_lmo"
      object_id: "b2500_04_lmo"
      entity_category: diagnostic

    - name: "B04 LMI Nennaufnahmeleistung"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('lmi=')[1].split(',')[0] }}"
      unit_of_measurement: "W"
      unique_id: "sensor.b2500_04_lmi"
      object_id: "b2500_04_lmi"
      entity_category: diagnostic

    - name: "B04 LMF Gerätebeschränkung"
      state_topic: "hame_energy/B2500_04/CD01"
      value_template: "{{ value.split('lmf=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_04_lmf"
      object_id: "b2500_04_lmf"
      entity_category: diagnostic






























