mqtt:
  sensor:
  #B2500_03 Extern1
    - name: "B03E1 Zelle01"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[16].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle01"
      object_id: "b2500_03_extern1_zelle01"
      entity_category: diagnostic

    - name: "B03E1 Zelle02"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[17].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle02"
      object_id: "b2500_03_extern1_zelle02"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle03"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[18].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle03"
      object_id: "b2500_03_extern1_zelle03"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle04"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[19].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle04"
      object_id: "b2500_03_extern1_zelle04"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle05"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[20].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle05"
      object_id: "b2500_03_extern1_zelle05"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle06"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[21].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle06"
      object_id: "b2500_03_extern1_zelle06"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle07"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[22].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle07"
      object_id: "b2500_03_extern1_zelle07"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle08"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[23].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle08"
      object_id: "b2500_03_extern1_zelle08"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle09"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage 
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[24].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle09"
      object_id: "b2500_03_extern1_zelle09"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle10"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[25].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle10"
      object_id: "b2500_03_extern1_zelle10"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle11"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[26].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle11"
      object_id: "b2500_03_extern1_zelle11"
      entity_category: diagnostic
 
    - name: "B03E1 Zelle12"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[27].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle12"
      object_id: "b2500_03_extern1_zelle12"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle13"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[28].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle13"
      object_id: "b2500_03_extern1_zelle13"
      entity_category: diagnostic
       
    - name: "B03E1 Zelle14"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[29].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle14"
      object_id: "b2500_03_extern1_zelle14"
      entity_category: diagnostic
 
    - name: "B03E1 Zelle15"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[30].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle15"
      object_id: "b2500_03_extern1_zelle15"
      entity_category: diagnostic
 
    - name: "B03E1 Zelle16"
      state_topic: "hame_energy/B2500_03/CD13"
      device_class: voltage
      unit_of_measurement: "mV"
      value_template: "{{ value.split(',')[31].split('=')[1] }}"
      unique_id: "sensor.b2500_03_extern1_zelle16"
      object_id: "b2500_03_extern1_zelle16"
      entity_category: diagnostic
 