mqtt:

  sensor:  

  
    - name: "B02 Tägliche Battterieladung"
      state_topic: "hame_energy/B2500_02/CD01"
      state_class: total_increasing
      device_class: energy
      unit_of_measurement: "Wh"
      value_template: "{{ value.split('bc=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_bc"
      object_id: "b2500_02_bc"
      entity_category: diagnostic
      
    - name: "B02 Tägliche Batterieentladung"
      state_topic: "hame_energy/B2500_02/CD01"
      state_class: total_increasing
      device_class: energy
      unit_of_measurement: "Wh"
      value_template: "{{ value.split('bs=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_bs"
      object_id: "b2500_02_bs"
      entity_category: diagnostic

    - name: "B02 Tägliche PV Erzeugung"
      state_topic: "hame_energy/B2500_02/CD01"
      state_class: total_increasing
      device_class: energy
      unit_of_measurement: "Wh"
      value_template: "{{ value.split('pt=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_pt"
      object_id: "b2500_02_pt"
      entity_category: diagnostic

    - name: "B02 Entlademodus Timer/Selbstanpassung"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('md=')[1].split(',')[0].replace('0','Timer').replace('1','Selbstanpassung') }}"
      unique_id: "sensor.b2500_02_md"
      object_id: "b2500_02_md"
      entity_category: diagnostic

    - name: "B02 CT Sensor verbunden"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('sg=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_sg"
      object_id: "b2500_02_sg"
      entity_category: diagnostic

    - name: "B02 SP"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('sp=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_sp"
      object_id: "b2500_02_sp"
      entity_category: diagnostic

    - name: "B02 ST"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('st=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_st"
      object_id: "b2500_02_st"
      entity_category: diagnostic

    - name: "B02 CTCH Kanal"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('c0=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_c0"
      object_id: "b2500_02_c0"
      entity_category: diagnostic

    - name: "B02 Status CT"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('c1=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_c1"
      object_id: "b2500_02_c1"
      entity_category: diagnostic

    - name: "B02 IT Tägliche abgegebene Leistung"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('it=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_it"
      object_id: "b2500_02_it"
      entity_category: diagnostic

    - name: "B02 Leistungsmessung Phase1"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('m0=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_m0"
      object_id: "b2500_02_m0"
      entity_category: diagnostic

    - name: "B02 Leistungsmessung Phase2"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('m1=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_m1"
      object_id: "b2500_02_m1"
      entity_category: diagnostic

    - name: "B02 Leistungsmessung Phase3"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('m2=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_m2"
      object_id: "b2500_02_m2"
      entity_category: diagnostic

    - name: "B02 M3"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('m3=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_m3"
      object_id: "b2500_02_m3"
      entity_category: diagnostic

    - name: "B02 LMO Nennausgangsleistung"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('lmo=')[1].split(',')[0] }}"
      unit_of_measurement: "W"
      unique_id: "sensor.b2500_02_lmo"
      object_id: "b2500_02_lmo"
      entity_category: diagnostic

    - name: "B02 LMI Nennaufnahmeleistung"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('lmi=')[1].split(',')[0] }}"
      unit_of_measurement: "W"
      unique_id: "sensor.b2500_02_lmi"
      object_id: "b2500_02_lmi"
      entity_category: diagnostic

    - name: "B02 LMF Gerätebeschränkung"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('lmf=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_lmf"
      object_id: "b2500_02_lmf"
      entity_category: diagnostic






























