mqtt:
  binary_sensor:
    - name: "B02 Timer1 aktiv"
      state_topic: "hame_energy/B2500_02/CD01"
      payload_on: "1"
      payload_off: "0"
      value_template: "{{ value.split('d1=')[1].split(',')[0] }}"
      unique_id: "binary_sensor.b2500_02_d1"
      object_id: "b2500_02_d1"
      entity_category: diagnostic
      
    - name: "B02 Timer2 aktiv"
      state_topic: "hame_energy/B2500_02/CD01"
      payload_on: "1"
      payload_off: "0"
      value_template: "{{ value.split('d2=')[1].split(',')[0] }}"
      unique_id: "binary_sensor.b2500_02_d2"
      object_id: "b2500_02_d2"
      entity_category: diagnostic
      
    - name: "B02 Timer3 aktiv"
      state_topic: "hame_energy/B2500_02/CD01"
      payload_on: "1"
      payload_off: "0"
      value_template: "{{ value.split('d3=')[1].split(',')[0] }}"
      unique_id: "binary_sensor.b2500_02_d3"
      object_id: "b2500_02_d3"
      entity_category: diagnostic
      
    - name: "B02 Timer4 aktiv"
      state_topic: "hame_energy/B2500_02/CD01"
      payload_on: "1"
      payload_off: "0"
      value_template: "{{ value.split('d4=')[1].split(',')[0] }}"
      unique_id: "binary_sensor.b2500_02_d4"
      object_id: "b2500_02_d4"
      entity_category: diagnostic
      
    - name: "B02 Timer5 aktiv"
      state_topic: "hame_energy/B2500_02/CD01"
      payload_on: "1"
      payload_off: "0"
      value_template: "{{ value.split('d5=')[1].split(',')[0] }}"
      unique_id: "binary_sensor.b2500_02_d5"
      object_id: "b2500_02_d5"
      entity_category: diagnostic

  sensor:
    - name: "B02 Timer1 Beginn"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('e1=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_e1"
      object_id: "b2500_02_e1"
      entity_category: diagnostic
      
    - name: "B02 Timer1 Ende"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('f1=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_f1"
      object_id: "b2500_02_f1"
      entity_category: diagnostic
     
    - name: "B02 Timer1 Ausgabeleistung"
      state_topic: "hame_energy/B2500_02/CD01"
      unit_of_measurement: "W"
      value_template: "{{ value.split('h1=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_h1"
      object_id: "b2500_02_h1"            
      entity_category: diagnostic
      
    - name: "B02 Timer2 Beginn"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('e2=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_e2"
      object_id: "b2500_02_e2"      
      entity_category: diagnostic

    - name: "B02 Timer2 Ende"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('f2=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_f2"
      object_id: "b2500_02_f2"      
      entity_category: diagnostic
  
    - name: "B02 Timer2 Ausgabeleistung"
      state_topic: "hame_energy/B2500_02/CD01"
      unit_of_measurement: "W"
      value_template: "{{ value.split('h2=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_h2"
      object_id: "b2500_02_h2"
      entity_category: diagnostic
 
    - name: "B02 Timer3 Beginn"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('e3=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_e3"
      object_id: "b2500_02_e3"
      entity_category: diagnostic

    - name: "B02 Timer3 Ende"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('f3=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_f3"
      object_id: "b2500_02_f3"
      entity_category: diagnostic

    - name: "B02 Timer3 Ausgabeleistung"
      state_topic: "hame_energy/B2500_02/CD01"
      unit_of_measurement: "W"
      value_template: "{{ value.split('h3=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_h3"
      object_id: "b2500_02_h3"
      entity_category: diagnostic

    - name: "B02 Timer4 Beginn"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('e4=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_e4"
      object_id: "b2500_02_e4"
      entity_category: diagnostic

    - name: "B02 Timer4 Ende"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('f4=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_f4"
      object_id: "b2500_02_f4"
      entity_category: diagnostic

    - name: "B02 Timer4 Ausgabeleistung"
      state_topic: "hame_energy/B2500_02/CD01"
      unit_of_measurement: "W"
      value_template: "{{ value.split('h4=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_h4"
      object_id: "b2500_02_h4"
      entity_category: diagnostic

    - name: "B02 Timer5 Beginn"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('e5=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_e5"
      object_id: "b2500_02_e5"
      entity_category: diagnostic

    - name: "B02 Timer5 Ende"
      state_topic: "hame_energy/B2500_02/CD01"
      value_template: "{{ value.split('f5=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_f5"
      object_id: "b2500_02_f5"      
      entity_category: diagnostic

    - name: "B02 Timer5 Ausgabeleistung"
      state_topic: "hame_energy/B2500_02/CD01"
      unit_of_measurement: "W"
      value_template: "{{ value.split('h5=')[1].split(',')[0] }}"
      unique_id: "sensor.b2500_02_h5"
      object_id: "b2500_02_h5"
      entity_category: diagnostic

  