input_text:

input_select:
  speicherauswahl:
    name: Speicherauswahl
    options: 
      - b2500_01
      - b2500_02
      - b2500_03
      - b2500_04
  timerslot:
    name: Timer auswählen
    options:
      - 1
      - 2
      - 3
      - 4
      - 5
      
input_boolean:
  timer_aktiv:
    name: Timer aktiv

  b2500_01_timer_support:
    name: Batt01 Timer anzeigen

  b2500_02_timer_support:
    name: Batt02 Timer anzeigen

  b2500_03_timer_support:
    name: Batt03 Timer anzeigen

  b2500_04_timer_support:
    name: Batt04 Timer anzeigen

  b2500_01_e1_support:
    name: Batt01 Erweiterung 1 Spannungen

  b2500_01_e2_support:
    name: Batt01 Erweiterung 2 Spannungen

  b2500_02_e1_support:
    name: Batt02 Erweiterung 1 anzeigen

  b2500_02_e2_support:
    name: Batt02 Erweiterung 2 anzeigen

  b2500_03_e1_support:
    name: Batt03 Erweiterung 1 anzeigen

  b2500_03_e2_support:
    name: Batt03 Erweiterung 2 anzeigen

  b2500_04_e1_support:
    name: Batt04 Erweiterung 1 anzeigen

  b2500_04_e2_support:
    name: Batt04 Erweiterung 2 anzeigen

  b2500_01_standard_support:
    name: Batt01 Standardsensoren anzeigen

  b2500_02_standard_support:
    name: Batt02 Standardsensoren anzeigen

  b2500_03_standard_support:
    name: Batt03 Standardsensoren anzeigen

  b2500_04_standard_support:
    name: Batt04 Standardsensoren anzeigen

  b2500_01_spannungen_support:
    name: Batt01 Spannungen anzeigen

  b2500_02_spannungen_support:
    name: Batt02 Spannungen anzeigen

  b2500_03_spannungen_support:
    name: Batt03 Spannungen anzeigen

  b2500_04_spannungen_support:
    name: Batt04 Spannungen anzeigen

  b2500_01_restliche_sensoren_support:
    name: Batt01 Erweiterte Sensoren anzeigen

  b2500_02_restliche_sensoren_support:
    name: Batt02 Erweiterte Sensoren anzeigen

  b2500_03_restliche_sensoren_support:
    name: Batt03 Erweiterte Sensoren anzeigen

  b2500_04_restliche_sensoren_support:
    name: Batt04 Erweiterte Sensoren anzeigen







input_datetime:
  timer_beginn:
    name: Timer Einschaltzeit
    has_date: false
    has_time: true
  timer_ende:
    name: Timer Ausschaltzeit
    has_date: false
    has_time: true

input_number:
  timer_leistung:
    name: Timer Ausgabeleistung  
    mode: box
    min: 80
    max: 800
    step: 1
  b2500_dod:
    name: DOD max Entladetiefe  
    mode: box
    min: 0
    max: 100
    step: 1

input_button:
  b2500_timer_status_setzen:
    name: Timer ein/ausschalten
  zeit_setzen:
    name: B2500 Zeit setzen    
  b2500_leistung_setzen:
    name: B2500 Leistung setzen
  b2500_dod_setzen:
    name: B2500 DOD setzen
  b2500_selbstanpassung:
    name: B2500 auf Selbstanpassung stellen
  mqtt_neu_laden:
    name: MQTT Konfiguration neu laden